{
  "name": "simpleonlinestoreserver",
  "version": "1.0.0",
  "description": "This the back-end application for a simple online store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eunovo",
  "license": "ISC"
}
